# ~ Keybinds ~
#   See https://wiki.hyprland.org/Configuring/Binds/

# l -> locked, will also work when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below.
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.
# s -> separate, will arbitrarily combine keys between each mod/key, see [Keysym combos](#keysym-combos) above.
# d -> has description, will allow you to write a description for your bind.
# p -> bypasses the app's requests to inhibit keybinds.

# Categories of keybindings:
#   - Special function keys
#   - Main shortcuts (super + key)
#   - Windows
#   - Workspaces
#   - Sudo mods

# Used for: Keybinds with only one function
$mainMod = SUPER
# Used for: Keybinds with two functions
$altMod = ALT
# Used for: Less used keybinds (eg. reloading config)
$sudoMod = SUPER SHIFT

# ~ Special function keys ~



# +++++++++++



# ~ Workspaces ~

# Special workspaces
bind = $mainMod, code:49, togglespecialworkspace, scratchpad # code:49 = `
bind = $altMod, code:49, movetoworkspace, special:scratchpad # code:49 = `

bind = $mainMod, A, togglespecialworkspace, spotify
bind = $altMod, A, movetoworkspace, special:spotify

bind = $mainMod, escape, togglespecialworkspace, btop

# Workspace switching
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1

bind = $sudoMod, left, workspace, e-1
bind = $sudoMod, right, workspace, e+1

bind = $mainMod, code:20, workspace, e-1 # code:20 = -
bind = $mainMod, code:21, workspace, e+1 # code:21 = +

# ~ Sudo mods ~
bind = $sudoMod, R, exec, ~/.config/hypr/scripts/reload.sh
bind = $sudoMod, P, exec, ~/.config/tofi/scripts/power_menu.sh # TODO
bind = $sudoMod, M, exit
